/*
    OBJECTIVE
	Write a script that will move the selected object / objects 1.5 units up (in Y)
    (and keep moving it everytime it gets executed)
*/


proc array_append(string $toAppend[], string $result[]) {
   for($each in $toAppend) {
       $result[size($result)] = $each;
   }    
}

proc delAll() {
    select -clear;
    select -all;
    delete;
}

proc moveUp(float $value) {
    move -r 0 $value 0;
}

proc exercise2() {
    polyCube -n "cub0";
    polyCube -n "cub1";
    move -a 5 0 0 "cub1";

    select -clear;
    select -all;
    //string $shps[] = `ls -type mesh`;
    //select -replace $shps;
    
    moveUp(1.5);
    moveUp(1.5);
    moveUp(1.5);    
}


exercise2;
delAll();